<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CategoryActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/driverCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#055798"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/driver"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/driver50"
                android:padding="60dp"/>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/UserCard"
        android:layout_below="@+id/driverCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#055798"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/user"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/user50"
            android:padding="60dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>